# Options
markup=1
actions=1

# Format
anchor=top-center
font=Arimo 13
padding=15
margin=20
border-color=#ffffff1e
border-size=2
border-radius=10
background-color=#1e1e1e
text-color=#ffffffde
height=200
width=420
format=<b>%s</b> <span color="#747474">(%a)</span>\n<span color="#747474"><b>%b</b></span>

# Icons
icons=1
icon-path=/usr/share/icons/Adwaita

[urgency=low actionable]
text-color=#81c995
border-color=#81c995

[urgency=normal actionable]
text-color=#8ab4f8
border-color=#8ab4f8

[urgency=high]
text-color=#f28b82
border-color=#f28b82

[urgency=high actionable]
text-color=#fdd663
border-color=#fdd663
