// -*- mode: json -*-
// vi: set ft=json :
{
	"layer": "top", // Waybar at top layer
	// "position": "bottom", // Waybar position (top|bottom|left|right)
	"height": 55, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	// Choose the order of the modules
	"modules-left": ["sway/workspaces", "sway/mode", "custom/media", "sway/window"],
	"modules-center": ["clock"],
	"modules-right": ["mpd", "idle_inhibitor", "pulseaudio", "cpu", "memory", "temperature", "backlight", "network", "battery", "battery#bat2", "tray"],
	// Modules configuration
	"sway/workspaces": {
		"disable-scroll": true,
		"all-outputs": false,
		"format": "{name}: {icon}",
		"format-icons": {
			"1": "󰖟",
			"2": "󰗀",
			"3": "󰞷",
			"4": "󰉋",
			"urgent": "󰀨",
			"focused": "󰻂",
			"default": "󰝥"
		}
	},
	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>"
	},
	"mpd": {
		"format": "<span color=\"#747474\">{artist}</span>  {title}  <span color=\"#747474\">{elapsedTime:%M:%S}/{totalTime:%M:%S}</span>",
		"format-disconnected": "",
		"format-stopped": "",
		"unknown-tag": "N/A",
		"interval": 2,
		"consume-icons": {
			"on": "󰐓",
			"off": "󰗇"
		},
		"random-icons": {
			"on": "󰒝",
			"off": "󰒞"
		},
		"repeat-icons": {
			"on": "󰑖",
			"off": "󰑗"
		},
		"single-icons": {
			"on": "󰨿",
			"off": "󰩀"
		},
		"state-icons": {
			"paused": "󰏤",
			"playing": "󰐊"
		},
		"tooltip-format": "{stateIcon} {title}   {consumeIcon} {randomIcon} {repeatIcon} {singleIcon}\n{artist} - {album}",
		"tooltip-format-disconnected": ""
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "<big>󰈈</big>",
			"deactivated": "<big>󰛑</big>"
		}
	},
	"tray": {
		// "icon-size": 21,
		"spacing": 10
	},
	"clock": {
		"format": "{:<span color=\"#747474\">%F</span>   %H:%M}",
		"locale": "en_GB.UTF-8",
		"tooltip-format": "<big><big><big>{:%d %B, %Y}</big>\n\n<tt>{calendar}</tt></big></big>"
	},
	"cpu": {
		"states": {
			"danger": 90,
			"critical": 70,
			"warning": 50
		},
		"format": "<big>󰘚</big>"
	},
	"memory": {
		"states": {
			"danger": 95,
			"critical": 90,
			"warning" : 70
		},
		"format": "<big>󰍛</big>",
		"tooltip-format": "{percentage}% - {used:0.1f}G/{total:0.1f}G"
	},
	"temperature": {
		// "thermal-zone": 2,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		// "format-critical": "{temperatureC}°C {icon}",
		"format": "<big>{icon}</big>",
		"format-icons": ["󱃃", "󰔏", "󱃂"],
		"tooltip-format": "{temperatureC}°C"
	},
	"backlight": {
		"format": "<big>{icon}</big>",
		"format-icons": ["󰌶", "󰌵"],
		"tooltip-format": "{percent}%",
		"on-click": "[ \"$(light -G | awk '{ print int($1) }')\" -lt \"75\" ] && light -S 100 || light -S 49",
		"on-scroll-up": "light -S $(light -G | awk '{ print ($1 <= 98) ? int($1 + 2) : 100 }')",
		"on-scroll-down": "light -S $(light -G | awk '{ print ($1 >= 3) ? int($1 - 2) : 1 }')"
	},
	"battery": {
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15,
			"danger": 7
		},
		"format": "<big>{icon}</big>",
		"format-danger": "{capacity}% <big>{icon}</big>",
		"format-charging": "<big>{icon}</big>",
		"format-plugged": "<big>󰚥</big>",
		"format-alt": "{capacity}% <big>{icon}</big>",
		"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
		"tooltip-format": "{capacity}% - {timeTo}"
	},
	"battery#bat2": {
		"bat": "BAT2"
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "<big>{icon}</big>",
		"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
		"tooltip-format-wifi": "{essid} ({signalStrength}%) {icon}\n{ifname}: {ipaddr}/{cidr}\n{bandwidthDownBits} 󰇚 / {bandwidthUpBits} 󰕒",
		"format-ethernet": "<big>󰈀</big>",
		"tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr} 󰈀\n{bandwidthDownBits} 󰇚 / {bandwidthUpBits} 󰕒",
		"format-linked": "<big>󰈀</big>",
		"tooltip-format-linked": "{ifname} (No IP) 󰈀",
		"format-disabled": "<big>󰤮</big>",
		"tooltip-format-disabled": "Disabled 󰲜",
		"format-disconnected": "<big>󰤮</big>",
		"tooltip-format-disconnected": "Disconnected 󰲜",
		"tooltip-format": "{ifname}: {ipaddr}/{cidr}"
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": " {format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphones": "",
			"handsfree": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol"
	},
	"custom/media": {
		"format": "{icon} {}",
		"return-type": "json",
		"max-length": 40,
		"format-icons": {
			"spotify": "",
			"default": "🎜"
		},
		"escape": true,
		"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
		// "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
	}
}
