run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Use vi mode
set-window-option -g mode-keys vi
bind p paste-buffer
# Fundamental change to how copy mode key bindings work in 2.4
if-shell 'expr $TMUX_VERSION "<" 2.4' \
	"bind -t vi-copy v begin-selection; \
	bind -t vi-copy y copy-selection; \
	bind -t vi-copy r rectangle-toggle; \
	bind -t vi-copy y copy-pipe 'xclip -in -selection c'"
if-shell 'expr $TMUX_VERSION ">=" 2.4' \
	"bind -T copy-mode-vi v send -X begin-selection; \
	bind -T copy-mode-vi y send -X copy-selection; \
	bind -T copy-mode-vi r send -X rectangle-toggle; \
	bind -T copy-mode-vi y send -X copy-pipe 'xclip -in -selection c'"
bind > choose-buffer "run 'tmux save-buffer -b %% - | xclip -in -selection c > /dev/null'"
bind < run "tmux set-buffer -- \"$(xclip -out -selection c) > /dev/null\"; tmux paste-buffer"

# Shift + arrow keys to move between panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Shift + vim directions to resize pane
bind -n M-j resize-pane -D
bind -n M-k resize-pane -U
bind -n M-h resize-pane -L
bind -n M-l resize-pane -R

# Set 256 color mode
set-option -g default-terminal "screen-256color"

# Pane style
set -g window-style 'fg=colour245,bg=default'
set -g window-active-style 'fg=colour252,bg=default'

# # Pane border style
set -g pane-border-style 'fg=colour59,bg=default'
set -g pane-active-border-style 'fg=colour252,bg=default'

# Start window numbering in 1
set -g base-index 1

# Reload conf shortcut
bind r source-file ~/.tmux.conf

# Powerline
if-shell "hash powerline 2>/dev/null" "source ~/.dotfiles.home/shell/powerline/powerline/bindings/tmux/powerline.conf"

# Tmux resurrect
run-shell ~/.dotfiles.home/tmux/tmux-resurrect/resurrect.tmux
# Tmux continuum
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
run-shell ~/.dotfiles.home/tmux/tmux-continuum/continuum.tmux
