# Disable mouse
set-window-option -g mode-mouse off

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Set 256 color mode
set-option -g default-terminal "screen-256color"

# Start window numbering in 1
set -g base-index 1
